namespace BCSYS.AMGALLOIS.Basic;
permissionset 50000 "AM GALLOIS"
{
    Assignable = true;
    Permissions = tabledata Colis = RIMD,
        tabledata Colisage = RIMD,
        tabledata "DGX Header" = RIMD,
        tabledata "DGX Lines" = RIMD,
        tabledata "Historique ventes" = RIMD,
        tabledata NatureCoisage = RIMD,
        tabledata "ONU table" = RIMD,
        table Colis = X,
        table Colisage = X,
        table "DGX Header" = X,
        table "DGX Lines" = X,
        table "Historique ventes" = X,
        table NatureCoisage = X,
        table "ONU table" = X,
        report "BC6 Purchase - Quote" = X,
        report CopyLinesHisto = X,
        report "CpyVendor Detail Trial Balance" = X,
        report DELInsertCarboAMG = X,
        report "DGX CERFA" = X,
        report "DGX CERFA RDLC" = X,
        report "DGX IATA" = X,
        report "DGX IATA RDLC" = X,
        report "Edition Bon colisage" = X,
        report "Etiquette article" = X,
        report "Etiquette Colisage" = X,
        report "Gd Livre Client Ecr.Non Lettr." = X,
        report "Gd Livre Client Ecr.Non Lettr1" = X,
        report "Gd Livre Fourn. Ecr.Non Lettr." = X,
        report "Gd Livre Fourn. Ecr.Non Lettr1" = X,
        report "Grand Livre Client DDIF" = X,
        report "Grand Livre Fourn. Modif." = X,
        report "MAJ Description GL Entry" = X,
        report "MAJ PriceProfit Calculation" = X,
        report "Sales - Quote AMGallois Excel" = X,
        report "Sales-Quote AMGallois ICE" = X,
        report "Standard Purchase - Order W" = X,
        report "Standard Sales - Credit Memo" = X,
        report "Standard Sales - Credit Memo W" = X,
        report "Standard Sales - Draft Invoice" = X,
        report "Standard Sales - Invoice" = X,
        report "Standard Sales - Invoice word" = X,
        report "Standard Sales - Order Conf." = X,
        report "Standard Sales - Order Conf. W" = X,
        report "Standard Sales - Quote" = X,
        report "Update Report Selection" = X,
        codeunit AMG_Events = X,
        codeunit AMG_Functions = X,
        page "AMG Business Manager Role Cent" = X,
        page Colis = X,
        page DELItemDrillDownCarbo = X,
        page "Fiche DGX" = X,
        page "Historique ventes article" = X,
        page "Ligne Modèle configuration" = X,
        page "Lignes Commande Ventes" = X,
        page "Lignes Commandes Vte Speciales" = X,
        page "Lignes DGX" = X,
        page "Liste Commandes Ventes Couleur" = X,
        page "Liste DGX" = X,
        page "Liste ONU" = X,
        page ListeColisage = X,
        page NatureCoisage = X,
        page "Sales Lines Couleur" = X,
        page "Sales Order Subform Color" = X,
        page "Sous-formulaire Colis" = X,
        page "Sustitutions possibles" = X,
        query PBI_Articles = X,
        query PBI_Clients = X,
        query PBI_Commandes_Ventes = X,
        query PBI_Ecritures_Valeurs = X,
        query PBI_Ecriture_TVA = X,
        query PBI_Ecr_Comptable_Articles = X,
        query PBI_Ecr_Comptable_Clients = X,
        query PBI_Factures_Ventes = X,
        query PBI_Fournisseurs = X,
        query PBI_Grpe_Compta_Marche_TVA = X,
        query PBI_Grpe_Compta_Produit_TVA = X,
        query PBI_Pays_Region = X,
        report "Customer Detail Trial Balance" = X,
        report "G/L Detail Trial Balance" = X,
        report "Standard Purchase - Order" = X,
        report "Vendor Detail Trial Balance" = X;
}