namespace BCSYS.AMGALLOIS.Basic;

using System.Reflection;
page 50060 "Liste des Obkets"
{
    // PageType = List;
    // SourceTable = Object;
    // //todo table object has scope onprem
    // layout
    // {
    //     area(content)
    //     {
    //         repeater(Group)
    //         {
    //             field(Type; Rec.Type)
    //             {
    //             }
    //             field("Company Name"; Rec."Company Name")
    //             {
    //             }
    //             field(ID; Rec.ID)
    //             {
    //             }
    //             field(Name; Rec.Name)
    //             {
    //             }
    //             field(Modified; Rec.Modified)
    //             {
    //             }
    //             field(Compiled; Rec.Compiled)
    //             {
    //             }
    //             field("BLOB Reference"; Rec."BLOB Reference")
    //             {
    //             }
    //             field("BLOB Size"; Rec."BLOB Size")
    //             {
    //             }
    //             field("DBM Table No."; Rec."DBM Table No.")
    //             {
    //             }
    //             field(Date; Rec.Date)
    //             {
    //             }
    //             field(Time; Rec.Time)
    //             {
    //             }
    //             field("Version List"; Rec."Version List")
    //             {
    //             }
    //             field(Caption; Rec.Caption)
    //             {
    //             }
    //             field(Locked; Rec.Locked)
    //             {
    //             }
    //             field("Locked By"; Rec."Locked By")
    //             {
    //             }
    //         }
    //     }
    // }

    // actions
    // {
    // }
}

